<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> 
<![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> 
<![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>
<head>
    <title>简单&个人网站</title>
        
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/templatemo-style.css">
       
</head>
<body>
    <header class="site-header" id="top">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container" >
                <div class="row">
                    
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><span></span><a href="#top" class="home">主页</a></li>
                            <li><span></span><a href="#first-section" class="about">简介</a></li>
                            <li><span></span><a href="#second-section" class="portfolio">生活圈</a></li>
                            <li><span></span><a href="#map" class="map">相册</a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </nav>
    </header>



    <div id="big-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12"></div>
            </div>
        </div>               
    </div>

    <div style="display: none;" class="music">
        <audio controls="controls" autoplay="autoplay" loop="-1"><source src="zhuiguangzhe.mp3" type="audio/mpeg"/></audio>
    </div>
         
    <div id="first-section">
        <div class="heading">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                            <h2 class="header-section-title" style="font-weight: bold;">简介</h2>
                    </div> 
                </div>
            </div>
        </div>
    </div>

    <div id="first-section1">
        <div class="container">
            <div class="row">
                <div class="triangle"></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <section id="cd-timeline" class="cd-container">
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/first-icon.png" alt="Picture">
                            </div>

                            <div class="cd-timeline-content service-box-content">
                                <h2 style="font-weight: bold;">个人信息</h2>
                                <p>郭白雪，96年出生的天秤座，目前就读于厦门理工学院，所读专业为软件工程专业（新媒体工程方向）。</p>
                            </div>
                        </div>

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-movie">
                                <img src="images/second-icon.png" alt="Picture">
                            </div>

                            <div class="cd-timeline-content service-box-content">
                                <h2 style="font-weight: bold;">蜜汁特征</h2>
                                <p>一心不能二用的傲娇选手，缺乏常识的可怜家伙;走神时可以自动屏蔽外界信息;坚持睡觉的养生girl;</p>
                            </div>
                        </div>

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-icon">
                                <img src="images/third-icon.png" alt="Picture">
                            </div>

                            <div class="cd-timeline-content service-box-content">
                                <h2 style="font-weight: bold;">爱好</h2>
                                <p>热爱睡觉。</p>
                            </div>
                        </div> 

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-location">
                                <img src="images/fourth-icon.png" alt="Picture">
                            </div>

                            <div class="cd-timeline-content service-box-content">
                                <h2 style="font-weight: bold;">伟大“梦想”</h2>
                                <p>人在家中坐，钱从天上来。</p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    
    <div id="cta">
        <div class="container">
            <div class="row">
                
                </div>   
            </div>
        </div>
    </div>

    <div id="second-section">
        <div class="heading">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                            <h2 style="font-weight: bold;">生活圈</h2>
                    </div> 
                </div>
            </div>
        </div>
    </div>

    <div id="second-section2">
        <div class="container">
            <div class="row">
                <div class="triangle"></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <section id="cd-timeline-2" class="cd-container">
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/camera-icon.png" alt="Picture">
                            </div>

                            <div class="cd-timeline-content projects">
                                <img src="images/project-1.jpg" alt="">
                                <div class="project-content" style="line-height: 30px;">
                                    <h2 style="font-weight: bold;">影视</h2>
                                    <span>《这个杀手不太冷》</span>
                                    <span>玛蒂尔德：人生总是这么苦么，还是只有童年苦？</span> 
                                    <span>莱昂：总是这么苦。</span> 
                                </div>
                            </div>
                        </div>

        

                        

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/camera-icon.png" alt="Picture">
                            </div>

                            <div class="cd-timeline-content projects">
                                <img src="images/project-3.jpg" alt="">
                                <div class="project-content" style="line-height: 30px;">
                                    <h2 style="font-weight: bold;">游戏</h2>
                                    <span>无限时空中，时光的洪流汇聚于同一片大陆。英雄，那些熟知的名字，不可思议的聚集在一起。抛却了过往荣光，遵循野心与欲望，随心所欲寻求力量，乃至彼此追逐杀戮。</span>
                                </div>
                            </div>
                        </div>

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/camera-icon.png" alt="Picture">
                            </div>

                            <div class="cd-timeline-content projects">
                                <img src="images/project-2.jpg" alt="">
                                <div class="project-content" style="line-height: 30px;">
                                    <h2 style="font-weight: bold;">书籍</h2>
                                    <span>《白夜行》-东野奎吾</span>
                                     <span>我的天空没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去。</span>
                                </div>
                            </div>
                        </div>


                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/camera-icon.png" alt="Picture">
                            </div>

                            <div class="cd-timeline-content projects">
                                <img src="images/project-4.jpg" alt="">
                                <div class="project-content" style="line-height: 30px;">
                                    <h2 style="font-weight: bold;">音乐</h2>
                                    <span>five hundred miles</span>
                                    <span>You will know that I am gone.</span>
                                    <span>You can hear the whistle blow</span>
                                    <span>A hundred miles......</span>
                                </div>
                            </div>
                        </div>


                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/camera-icon.png" alt="Picture">
                            </div>

                            <div class="cd-timeline-content projects">
                                <img src="images/project-5.jpg" alt="">
                                <div class="project-content" style="line-height: 30px;">
                                    <h2 style="font-weight: bold;">爱豆</h2>
                                    <span>窦骁</span>
                                    <span>代表作《山楂树之恋》</span>
                                </div>
                            </div>
                        </div>

                    </section>
                </div>
            </div>
        </div>
    </div>


<div id="map">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                </div>   
            </div>
        </div>
    </div>

    <div id="third-section">
        <div class="heading">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                            <h2 style="font-weight: bold;">相册</h2>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    
    <div id="third-section3">
        <div class="container">
            <div class="row">
                <div class="triangle"></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <section id="cd-timeline-2" class="cd-container">
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/camera-icon.png" alt="Picture">
                            </div>

                            <div class="cd-timeline-content projects">
                                <img src="images/06.jpg" alt="">
                                <div class="project-content">
                                    <h2 style="font-weight: bold;">海上</h2>
                                    <span>艳阳天出海，很晒，但风景超级好~</span>
                                </div>
                            </div>
                        </div>

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/camera-icon.png" alt="Picture">
                            </div>

                            <div class="cd-timeline-content projects">
                                <img src="images/07.jpg" alt="">
                                <div class="project-content">
                                    <h2 style="font-weight: bold;">海边</h2>
                                    <span>看到了没有，风超级大！</span>
                                </div>
                            </div>
                        </div>

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/camera-icon.png" alt="Picture">
                            </div>

                            <div class="cd-timeline-content projects">
                                <img src="images/03.jpg" alt="">
                                <div class="project-content">
                                    <h2 style="font-weight: bold;">夕阳</h2>
                                    <span>海水拍打着海岸，你看到远方的夕阳了吗？</span>
                                </div>
                            </div>
                        </div>

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/camera-icon.png" alt="Picture">
                            </div>

                            <div class="cd-timeline-content projects">
                                <img src="images/04.jpg" alt="">
                                <div class="project-content">
                                    <h2 style="font-weight: bold;">草地</h2>
                                    <span>才发现原来学校的草地还可以这么好看。</span>
                                </div>
                            </div>
                        </div>

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/camera-icon.png" alt="Picture">
                            </div>

                            <div class="cd-timeline-content projects">
                                <img src="images/05.jpg" alt="">
                                <div class="project-content">
                                    <h2 style="font-weight: bold;">动车站</h2>
                                    <span>肥家肥家~</span>
                                </div>
                            </div>
                        </div>

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/camera-icon.png" alt="Picture">
                            </div>

                            <div class="cd-timeline-content projects">
                                <img src="images/01.jpg" alt="">
                                <div class="project-content">
                                    <h2 style="font-weight: bold;">母校</h2>
                                    <span>当初的破旧教学楼，如今格外想念。</span>
                                </div>
                            </div>
                        </div>

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/camera-icon.png" alt="Picture">
                            </div>

                            <div class="cd-timeline-content projects">
                                <img src="images/02.jpg" alt="">
                                <div class="project-content">
                                    <h2 style="font-weight: bold;">动车</h2>
                                    <span>是的，我又肥家了哈哈。</span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

   
            

                
            </div>
        </div>
    </div>  
</body>
</html>